apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

dependencies {
	def rootExt = rootProject.ext
	def componentDependencies = rootExt.coreComponent
	def unitTestDependencies = rootExt.unitTesting

	// Android
	implementation componentDependencies.roomRuntime

	// Other
	implementation componentDependencies.dagger

	// Unit/Integration tests
	testImplementation unitTestDependencies.kotlin
	testImplementation unitTestDependencies.kotlinTest
	testImplementation unitTestDependencies.junit
}
