# gitez

./: README.md  build.gradle  settings.gradle
androidcore/: build.gradle
androidcore/src/main/: AndroidManifest.xml
androidcore/src/main/kotlin/com/socros/android/app/base/view/launcher/: CoreLauncherActivity.kt  CoreSplashActivity.kt
androidcore/src/main/kotlin/com/socros/android/lib/androidcore/: ACApp.kt
androidcore/src/main/kotlin/com/socros/android/lib/androidcore/di/: ActivityContext.kt  ActivityScope.kt  AppComponent.kt  AppContext.kt  AppModule.kt  AppModuleInjector.kt  AppModuleSubComponent.kt  AppProvider.kt  FragmentScope.kt
androidcore/src/main/kotlin/com/socros/android/lib/androidcore/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModuleExt.kt
androidcore/src/main/kotlin/com/socros/android/lib/androidcore/view/: ACActivity.kt  ACFragment.kt  LayoutContainer.kt
androidcore/src/main/kotlin/com/socros/android/lib/androidcore/view/launcher/: ACLauncherActivity.kt  ACSplashActivity.kt  ACSplashViewModel.kt  Launcher.kt
androidcore/src/main/kotlin/com/socros/android/lib/androidcore/view/recycler/: BaseViewHolder.kt  ViewHolderBinder.kt
androidcore/src/main/res/animator/: card_lift_selector.xml
androidcore/src/main/res/values/: colors.xml  styles.xml  themes.xml
androidcore/src/main/res/values-w820dp/: dimens.xml
app/: build.gradle
app/src/androidTest/kotlin/com/socros/android/app/gitez/: AppBasicTest.kt  ResourceTest.kt  SplashQuotesTest.kt
app/src/androidTest/kotlin/com/socros/android/app/gitez/view/launcher/: SplashQuotesTest.kt
app/src/androidTest/kotlin/com/socros/android/app/gitez/view/splash/: SplashQuotesTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/socros/android/app/gitez/: GitezApp.kt
app/src/main/kotlin/com/socros/android/app/gitez/view/: LauncherActivity.kt
app/src/main/kotlin/com/socros/android/app/gitez/view/launcher/: Quote.kt  SplashActivity.kt  SplashDi.kt  SplashViewModel.kt
app/src/main/kotlin/com/socros/android/app/gitez/view/splash/: SplashActivity.kt
app/src/main/res/layout/: activity_splash.xml  splash_activity.xml
app/src/main/res/values/: colors.xml  splash_quotes.xml  themes.xml
app/src/main/res/values-pl/: splash_quotes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
base/: build.gradle
base/src/androidTest/kotlin/com/socros/android/app/gitez/base/: AppBasicTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/kotlin/com/socros/android/app/base/view/launcher/: BaseLauncherActivity.kt  BaseSplashActivity.kt  Launcher.kt  LauncherActivity.kt  SplashActivity.kt
base/src/main/kotlin/com/socros/android/app/gitez/base/: GitezApp.kt  GitezApplication.kt
base/src/main/kotlin/com/socros/android/app/gitez/base/di/: ActivityBindingModule.kt  ActivityScoped.kt  ApplicationComponent.kt  ApplicationModule.kt  FragmentScoped.kt  GithubApiModule.kt  StackExchangeApiModule.kt
base/src/main/kotlin/com/socros/android/app/gitez/base/glide/: GlideModule.kt
base/src/main/kotlin/com/socros/android/app/gitez/base/view/: BaseActivity.kt  DataStatus.kt  ErrorContainer.kt
base/src/main/res/drawable/: ic_launcher_foreground.xml
base/src/main/res/layout/: error_container.xml
base/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
base/src/main/res/values-pl/: strings.xml
base/src/main/res/values-v23/: themes.xml
base/src/main/res/values-v26/: themes.xml
base/src/main/res/values-v27/: themes.xml
buildsystem/: dependencies.gradle  moduleAutoConfiguration.gradle
contentsearch/: build.gradle
contentsearch/src/main/: AndroidManifest.xml
contentsearch/src/main/kotlin/com/socros/android/app/gitez/contentsearch/data/: ContentSearchRepository.kt  ContentSearchResource.kt  QuestionItem.kt  RepositoryItem.kt  SearchItem.kt  UserItem.kt
contentsearch/src/main/kotlin/com/socros/android/app/gitez/contentsearch/di/: ContentListAdapterModule.kt  ContentSearchDi.kt  ContentSearchModule.kt  ContentSearchRepositoryModule.kt
contentsearch/src/main/kotlin/com/socros/android/app/gitez/contentsearch/view/: ContentListActivity.kt  ContentListFragment.kt  (+2 more)
contentsearch/src/main/res/drawable/: ic_code_on_dark_24dp.xml  ic_language_blueGray200_14dp.xml  ic_language_blue_gray200_14dp.xml  ic_search_on_light_24dp.xml  ic_star_blueGray200_18dp.xml  ic_star_blue_gray200_18dp.xml  img_stack.xml  item_img_placeholder.xml
contentsearch/src/main/res/layout/: content_list_activity.xml  content_list_fragment.xml  content_list_question_item.xml  content_list_repository_item.xml  content_list_user_item.xml
contentsearch/src/main/res/menu/: contentsearch.xml
contentsearch/src/main/res/values/: strings.xml
contentsearch/src/main/res/values-pl/: strings.xml
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/kotlin/com/socros/android/lib/network/: NetworkHandler.kt
network/src/main/kotlin/com/socros/android/lib/network/api/: ApiModule.kt  RetrofitExt.kt
persistence/: build.gradle
persistence/src/main/: AndroidManifest.xml
persistence/src/main/kotlin/com/socros/android/lib/persistence/room/: RoomModule.kt
repository/: build.gradle
repository/src/main/: AndroidManifest.xml
repository/src/main/kotlin/com/socros/android/lib/repository/: NetworkBoundResource.kt  Resource.kt
tim/: build.gradle
tim/src/main/: AndroidManifest.xml
tim/src/main/kotlin/com/socros/android/lib/tim/: Tim.kt
util/: build.gradle
util/src/main/: AndroidManifest.xml
util/src/main/java/com/socros/android/lib/util/: EnumValueCompanion.kt
util/src/main/kotlin/com/socros/android/lib/util/: AndroidExt.kt  EnumValueCompanion.kt  FragmentExt.kt  LiveDataObservable.kt  MathExt.kt  RxExt.kt  ViewExt.kt
util/src/test/java/com/socros/android/lib/util/: EnumValueCompanionTest.kt
util/src/test/kotlin/com/socros/android/lib/util/: EnumValueCompanionTest.kt  MathExtensionsTest.kt  Repeat.kt  RepeatRule.kt
(+30 files in other folders)
