apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

dependencies {
	def rootExt = rootProject.ext
	def componentDependencies = rootExt.coreComponent
	def unitTestDependencies = rootExt.unitTesting
	def acceptanceTestDependencies = rootExt.acceptanceTesting

	// Base
	implementation project(':tim')
	implementation project(':util')

	// Android
	implementation componentDependencies.appCompat
	implementation componentDependencies.coreKtx
	implementation componentDependencies.collectionKtx
	implementation componentDependencies.lifecycle
	kapt componentDependencies.lifecycleProcessor
	implementation componentDependencies.material

	// Reactive
	implementation componentDependencies.rxJava
	implementation componentDependencies.rxAndroid
	implementation componentDependencies.rxKotlin
	implementation componentDependencies.rxBindingKtx

	// Other
	implementation componentDependencies.dagger
	implementation componentDependencies.daggerAndroid
	kapt componentDependencies.daggerProcessor

	// Unit/Integration tests
	testImplementation unitTestDependencies.kotlin
	testImplementation unitTestDependencies.kotlinTest
	testImplementation unitTestDependencies.junit

	// Acceptance tests
	androidTestImplementation acceptanceTestDependencies.testRunner
}
