allprojects {
	repositories {
		google()
		jcenter()
	}
}

ext {
	versions << [
			// Android
			appCompat       : '1.0.0-rc02',
			annotations     : '1.0.0-rc02',
			ktx             : '1.0.0-rc02',
			lifecycle       : '2.0.0-alpha1',
//			reactiveStreams : '2.0.0-alpha1',
			material        : '1.0.0-rc02',
			room            : '2.0.0-alpha1',
			constraintLayout: '1.1.3',
			recyclerView    : '1.0.0-alpha1',

			// Reactive
			rxJava          : '2.2.2',
			rxAndroid       : '2.1.0',
			rxKotlin        : '2.2.0',
			rxBinding       : '2.2.0',
			autoDispose     : '1.0.0-RC2',

			// Network
			retrofit        : '2.4.0',
			okHttp          : '3.11.0',

			// Other
			anko            : '0.10.6',
//			autoFactory     : '1.0-beta5',
			dagger          : '2.17',
			jackson         : '2.9.7',
			timber          : '4.7.1',

			// Unit Testing
			junit           : '4.12',
			robolectric     : '3.8',
			mockitoKotlin   : '2.0.0-RC2',

			// Acceptance Testing
			runner          : '1.0.2',
			espresso        : '3.0.2']

	main = [
			// Kotlin
			kotlin: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"]

	mainApplication = [
			// Android
			appCompat          : "androidx.appcompat:appcompat:${versions.appCompat}",
			coreKtx            : "androidx.core:core-ktx:${versions.ktx}",
			lifecycle          : "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}",
			lifecycleProcessor : "androidx.lifecycle:lifecycle-compiler:${versions.lifecycle}",
//			reactiveStreams   : "androidx.lifecycle:lifecycle-reactivestreams:${versions.reactiveStreams}",
			roomRuntime        : "androidx.room:room-runtime:${versions.room}",
			roomProcessor      : "androidx.room:room-compiler:${versions.room}",
			roomRx             : "androidx.room:room-rxjava2:${versions.room}",
			material           : "com.google.android.material:material:${versions.material}",
			constraintLayout   : "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}",
			recyclerView       : "androidx.recyclerview:recyclerview:${versions.recyclerView}",
			// Reactive
			rxJava             : "io.reactivex.rxjava2:rxjava:${versions.rxJava}",
			rxAndroid          : "io.reactivex.rxjava2:rxandroid:${versions.rxAndroid}",
			rxKotlin           : "io.reactivex.rxjava2:rxkotlin:${versions.rxKotlin}",
			rxBinding          : "com.jakewharton.rxbinding2:rxbinding:${versions.rxBinding}",
			rxBindingKtx       : "com.jakewharton.rxbinding2:rxbinding-kotlin:${versions.rxBinding}",
			rxBindingCompatKtx : "com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:${versions.rxBinding}",
			autoDispose        : "com.uber.autodispose:autodispose-android-archcomponents-ktx:${versions.autoDispose}",
			// Network
			jacksonAnnotations : "com.fasterxml.jackson.core:jackson-annotations:${versions.jackson}",
			jacksonModuleKotlin: "com.fasterxml.jackson.module:jackson-module-kotlin:${versions.jackson}",
			okHttpLogger       : "com.squareup.okhttp3:logging-interceptor:${versions.okHttp}",
			retrofit           : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
			retrofitRx         : "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}",
			retrofitJackson    : "com.squareup.retrofit2:converter-jackson:${versions.retrofit}",
			// Other
			anko               : "org.jetbrains.anko:anko-commons:${versions.anko}",
			ankoSdk21          : "org.jetbrains.anko:anko-sdk21:${versions.anko}",
//			autoFactory        : "com.google.auto.factory:auto-factory:${versions.autoFactory}",
			dagger             : "com.google.dagger:dagger:${versions.dagger}",
			daggerAndroid      : "com.google.dagger:dagger-android-support:${versions.dagger}",
			daggerProcessor    : "com.google.dagger:dagger-compiler:${versions.dagger}"]

	coreComponent = [
			// Android
			appCompat          : "androidx.appcompat:appcompat:${versions.appCompat}",
			annotations        : "androidx.annotation:annotation:${versions.annotations}",
			coreKtx            : "androidx.core:core-ktx:${versions.ktx}",
			collectionKtx      : "androidx.collection:collection-ktx:${versions.ktx}",
			lifecycle          : "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}",
			lifecycleProcessor : "androidx.lifecycle:lifecycle-compiler:${versions.lifecycle}",
//			reactiveStreams   : "androidx.lifecycle:lifecycle-reactivestreams:${versions.reactiveStreams}",
			roomRuntime        : "androidx.room:room-runtime:${versions.room}",
			roomProcessor      : "androidx.room:room-compiler:${versions.room}",
			roomRx             : "androidx.room:room-rxjava2:${versions.room}",
			material           : "com.google.android.material:material:${versions.material}",
			// Reactive
			rxJava             : "io.reactivex.rxjava2:rxjava:${versions.rxJava}",
			rxAndroid          : "io.reactivex.rxjava2:rxandroid:${versions.rxAndroid}",
			rxKotlin           : "io.reactivex.rxjava2:rxkotlin:${versions.rxKotlin}",
			rxBinding          : "com.jakewharton.rxbinding2:rxbinding:${versions.rxBinding}",
			rxBindingKtx       : "com.jakewharton.rxbinding2:rxbinding-kotlin:${versions.rxBinding}",
			rxBindingCompatKtx : "com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:${versions.rxBinding}",
			autoDispose        : "com.uber.autodispose:autodispose-android-archcomponents-ktx:${versions.autoDispose}",
			// Network
			jacksonAnnotations : "com.fasterxml.jackson.core:jackson-annotations:${versions.jackson}",
			jacksonModuleKotlin: "com.fasterxml.jackson.module:jackson-module-kotlin:${versions.jackson}",
			okHttpLogger       : "com.squareup.okhttp3:logging-interceptor:${versions.okHttp}",
			retrofit           : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
			retrofitRx         : "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}",
			retrofitJackson    : "com.squareup.retrofit2:converter-jackson:${versions.retrofit}",
			// Other
			anko               : "org.jetbrains.anko:anko-commons:${versions.anko}",
			ankoSdk21          : "org.jetbrains.anko:anko-sdk21:${versions.anko}",
			dagger             : "com.google.dagger:dagger:${versions.dagger}",
			daggerAndroid      : "com.google.dagger:dagger-android-support:${versions.dagger}",
			daggerProcessor    : "com.google.dagger:dagger-compiler:${versions.dagger}",
			timber             : "com.jakewharton.timber:timber:${versions.timber}"]

	unitTesting = [
			// Kotlin
			kotlin    : "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
			kotlinTest: "org.jetbrains.kotlin:kotlin-test-junit:${versions.kotlin}",
			// Unit/Integration tests
			junit     : "junit:junit:${versions.junit}",
			mockito   : "com.nhaarman:mockito-kotlin:${versions.mockitoKotlin}"]

	acceptanceTesting = [
			// Acceptance tests
			testRunner     : "com.android.support.test:runner:${versions.runner}",
			espressoCore   : "com.android.support.test.espresso:espresso-core:${versions.espresso}",
			espressoIntents: "com.android.support.test.espresso:espresso-intents:${versions.espresso}"]
}
