apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
	compileSdkVersion rootProject.ext.compileSdkVersion
	buildToolsVersion rootProject.ext.buildToolsVersion

	defaultConfig {
		minSdkVersion rootProject.ext.minSdkVersion
		targetSdkVersion rootProject.ext.targetSdkVersion
		versionCode getAutoVersionCode()
		versionName getAutoVersionName()

		applicationId "com.socros.android.app.gitez"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		debug {
			resValue 'string', 'appName', 'Gitez dev'
			applicationIdSuffix '.debug'
			versionNameSuffix '.debug'

			minifyEnabled false
			useProguard false
			shrinkResources false
		}

		release {
			resValue 'string', 'appName', 'Gitez'

			minifyEnabled false
			useProguard false
			shrinkResources false

			files { rootProject.file('settings/proguard').listFiles() }.each {
				proguardFile it
			}
		}
	}

	sourceSets {
		androidTest.java.srcDirs += 'src/androidTest/kotlin'
		main.java.srcDirs += 'src/main/kotlin'
		test.java.srcDirs += 'src/test/kotlin'
	}
}

androidExtensions {
	experimental = true
	defaultCacheImplementation = 'SPARSE_ARRAY'
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
	implementation project(':base')
	implementation project(':tim')
	implementation project(':util')

	implementation 'com.android.support:appcompat-v7:27.1.1'
	testImplementation 'junit:junit:4.12'
	androidTestImplementation 'com.android.support.test:runner:1.0.2'
	androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
