apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

dependencies {
	def rootExt = rootProject.ext
	def componentDependencies = rootExt.coreComponent
	def unitTestDependencies = rootExt.unitTesting

	// Android
	implementation componentDependencies.appCompat
	implementation componentDependencies.coreKtx

	// Reactive
	implementation componentDependencies.rxJava
	implementation componentDependencies.rxAndroid
	implementation componentDependencies.rxKotlin

	// Other
	implementation componentDependencies.dagger

	// Unit/Integration tests
	testImplementation unitTestDependencies.kotlin
	testImplementation unitTestDependencies.kotlinTest
	testImplementation unitTestDependencies.junit
}
