apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
	buildTypes {
		debug {
			resValue 'string', 'appName', 'Gitez dev'
		}

		release {
			resValue 'string', 'appName', 'Gitez'
		}
	}
}

dependencies {
	def rootExt = rootProject.ext
	def appDependencies = rootExt.mainApplication
	def unitTestDependencies = rootExt.unitTesting
	def acceptanceTestDependencies = rootExt.acceptanceTesting

	// Base
	implementation project(':androidcore')
	implementation project(':tim')
	implementation project(':util')

	// Other
	implementation appDependencies.dagger
	implementation appDependencies.daggerAndroid
	kapt appDependencies.daggerProcessor

	// Unit/Integration tests
	testImplementation unitTestDependencies.kotlin
	testImplementation unitTestDependencies.kotlinTest
	testImplementation unitTestDependencies.junit

	// Acceptance tests
	androidTestImplementation acceptanceTestDependencies.testRunner
}
